- name: Start frontend
  hosts: frontend_webservers
  vars:
    project_path: /var/www/nkcyberweb
  roles:
    - geerlingguy.nodejs
    - geerlingguy.git
  tasks:
    - name: Install pm2
      command: npm install pm2 -g
    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/current"
    - name: Retrieve current release folder
      command: readlink -f current
      register: current_release_path
      ignore_errors: yes
      args:
        chdir: "{{ project_path }}"
    - name: Create new folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory
    - name: Clone the repository
      git:
        repo: git@github.com:JArlinghaus/NKCyber-Website.git
        dest: "{{ release_path }}"
        key_file: ~/deploykey
        accept_hostkey: true
    - name: Install npm dependencies
      npm:
        path={{ release_path }}/frontend
    - name: Build new version of website
      shell: |
        cd "{{ release_path }}"/frontend
        npm run build
    - name: Update symlink
      file:
        src={{ release_path }}
        dest={{ current_path }}
        state=link
    - name: Create pm2 configuration file
      template:
        src: ./frontendtemplate.js
        dest: "{{ current_path }}/frontend/nkcyber.config.js"
    - name: Delete old pm2 process
      command: pm2 delete ws-node
      ignore_errors: yes
    - name: Start pm2
      shell: |
        cd {{ current_path }}/frontend
        pm2 start nkcyber.config.js --env production
    - name: Delete old dir
      shell: rm -rf {{ current_release_path.stdout }}/
      when: current_release_path.stdout != current_path
